[0m[[0minfo[0m] [0mChecking file C:\Users\Joao\Code\Scala\objsets\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\Joao\Code\Scala\objsets\src\main\scala\objsets\TweetData.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\Joao\Code\Scala\objsets\src\main\scala\objsets\TweetReader.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\Joao\Code\Scala\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 152 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-003/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 99 out of 100[0m
